* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue";
}

html {
  font-size: 62.5%;
}

body {
  font-size: 5rem;
  background-color: #203239;
}

h2 {
  color: white;
}

input {
  border-radius: 20px;
  width: 70%;
  height: 40px;
  border: 1px black solid;
  font-size: 2rem;
  color: grey;
  padding-left: 20px;
  margin: 0 auto;
  display: flex;
  margin-top: 60px;
}

.card {
  border: 2px solid;
  border-radius: 20px;
  background-color: white;
  margin: 10px;
  padding: 4px;
  box-shadow: 0 4px 8px rgba(1000, 400, 600, 3);
}

.card__img {
  width: 100%;
  height: auto;
}

.card__title {
  font-size: 2rem;
  font-family: "Helvetica Neue", Helvetica, Arial;
}

.container__card {
  display: grid;
  grid-template-columns: repeat(5, 4fr);
  gap: 20px;
}

.container {
  margin: 30px;
}

.title__category {
  margin-top: 60px;
  color: #e2d784;
}

@media (max-width: 800px) {
  .container__card {
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    gap: 10px;
  }
}

@media (max-width: 550px) {
  .container__card {
    display: grid;
    grid-template-columns: repeat(2, 5fr);
    gap: 5px;
  }
}
